{
  "expo": {
    "name": "Naimaa",
    "slug": "Naimaa-naimaa",
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/ioslogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.naimaa",
      "buildNumber": "0.1.2",
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "android": {
      "versionCode": 11,
      "package": "mn.naimaa",
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE", "CAMERA_ROLL"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/androidlogo.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
